{
  "name": "Gubble Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A simple extension to track your online purchases",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "klnldgenohnbnfddnccjehnhmnbfkchp.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": ["alarms", "notifications", "storage", "tabs", "identity"],
  "web_accessible_resources": [
    {
      "resources": ["https://accounts.google.com/gsi/client"],
      "matches": ["https://accounts.google.com/*"]
    }
  ]
}